<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenStudio to Modelica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen">
    <link href="css/vertical_spaces.css" rel="stylesheet">
    <!--
    See
    https://github.com/thomaspark/bootswatch/blob/gh-pages/flatly/index.html
    for details on this template, available under MIT license.
    -->
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="./index.html" class="navbar-brand">OpenStudio to Modelica</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="./3d_visualization.html">3D visualization</a></li>
            <li><a href="./eplus_model.html">EnergyPlus model</a></li>
            <li><a href="./modelica_model.html">Modelica model</a></li>
            <li><a href="./modelica_instances.html">Modelica code</a></li>
	    	<li class="active"><a href="./disclaimer.html">Disclaimer</a></li>
	    	<li><a href="./license.html">License</a></li>
	    	<li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-12 voffset3">
            <h2>Copyright notice</h2>
            <p>OpenStudio_to_Modelica, Copyright (c) 2015, The Regents of the University 
            of California, through Lawrence Berkeley National Laboratory (subject to receipt 
            of any required approvals from the U.S. Dept. of Energy). All rights reserved.
			</p>
			<p>
			If you have questions about your rights to use or distribute this software, please 
			contact Berkeley Lab’s Innovation & Partnerships Office at IPO@lbl.gov.
			</p>
			<p>
			NOTICE. This Software was developed under funding from the U.S. Department of 
			Energy and the U.S. Government consequently retains certain rights. As such, 
			the U.S. Government has been granted for itself and others acting on its behalf 
			a paid-up, nonexclusive, irrevocable, worldwide license in the Software to 
			reproduce, distribute copies to the public, prepare derivative works, and 
			perform publicly and display publicly, and to permit other to do so.
	    	</p>
          </div>
        </div>
      </div>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Made by <a href="http://thomaspark.co" rel="nofollow">Marco Bonvini</a>, 
            contact him at <a href="mailto:mbonvini@lbl.gov">mbonvini@lbl.gov</a>.</p>
            <p>Code automatically generated by <a href="">OpenStudio_to_Modelica</a> and 
            released under the <a href="./license.html">BSD License</a>.</p>
          </div>
        </div>
      </footer>

    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  </body>
</html>
