<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenStudio to Modelica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen">
    <link href="css/vertical_spaces.css" rel="stylesheet">
    <!--
    See
    https://github.com/thomaspark/bootswatch/blob/gh-pages/flatly/index.html
    for details on this template, available under MIT license.
    -->
    
    <!-- Style for the D3 graphic -->
    <style>
    .link {
      fill: none;
      stroke: #666;
      stroke-width: 1.5px;
    }

    .link.conn_A {
    }

    .link.conn_B {
      stroke-dasharray: 0,2 1;
    }

    .circle.wall {
      fill: #27ae60;
      background-color: #27ae60;
      stroke: #16a085;
      stroke-width: 1.5px;
    }
    
    .circle.extwall {
      fill: #2980b9;
      background-color: #2980b9;
      stroke: #34495e;
      stroke-width: 1.5px;
    }
    
    .circle.groundsurface {
      fill: #c0392b;
      background-color: #c0392b;
      stroke: #e74c3c;
      stroke-width: 1.5px;
    }
    
    
    .circle.space {
      fill: #f39c12;
      background-color: #f39c12;
      stroke: #e67e22;
      stroke-width: 1.5px;
    }

    text {
      font: 10px sans-serif;
      pointer-events: none;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }
    
    #container {
        border-style: solid;
        border-width: 1px;
        border-color: #bdc3c7;
    }
    </style>
    
    <!-- Javascript files needed to visualize 3d models -->
	<script src="js/d3.js"></script>
	<script src="data/data_model.js"></script>
	
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="./index.html" class="navbar-brand">OpenStudio to Modelica</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="./3d_visualization.html">3D visualization</a></li>
            <li class="active"><a href="./eplus_model.html">EnergyPlus model</a></li>
            <li><a href="./modelica_model.html">Modelica model</a></li>
            <li><a href="./modelica_instances.html">Modelica code</a></li>
	    	<li><a href="./disclaimer.html">Disclaimer</a></li>
	    	<li><a href="./license.html">License</a></li>
	    	<li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-12">
            <h3>Visualization of the connections between the building elements in the 
            EnergyPlus/OpenStudio model</h3>
          </div><!-- ./col-12-->
        </div><!-- ./row-->
        
        <div class="row">
			<div class="col-lg-3 col-md-4">
				<table class="table table-bordered">
				  <caption>Legend for the colors</caption>
				  <thead>
					<tr><th>Color</th><th>Node type</th></tr>
				  </thead>
				  <tbody>
					<tr>
					  <td class="circle space"></td>
					  <td>Spaces</td>
					</tr>
					<tr>
					  <td class="circle wall"></td>
					  <td>Internal walls</td>
					</tr>
					<tr>
					  <td class="circle extwall"></td>
					  <td>Exterior walls</td>
					</tr>
					<tr>
					  <td class="circle groundsurface"></td>
					  <td>Ground floors</td>
					</tr>
				  </tbody>
				</table>
			</div><!-- ./col-3/4-->
			
			<div class="col-lg-3 col-md-4">
				<table class="table table-bordered">
				  <caption>Legend for the connections</caption>
				  <thead>
					<tr><th>Style</th><th>Connection type</th></tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>Solid</td>
					  <td>Connection to side A</td>
					</tr>
					<tr>
					  <td>Dashed</td>
					  <td>Connection to side B</td>
					</tr>
				  </tbody>
				</table>
			</div><!-- ./col-3/4-->
			
			<div class="col-lg-6 col-md-4" id="node_info">
			</div><!-- ./col-6 -->
		</div>
		<div class="row voffset3">
			<div class="col-lg-12" id="container">
			</div>
		</div>
        
      </div>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Made by <a href="http://thomaspark.co" rel="nofollow">Marco Bonvini</a>, 
            contact him at <a href="mailto:mbonvini@lbl.gov">mbonvini@lbl.gov</a>.</p>
            <p>Code automatically generated by <a href="">OpenStudio_to_Modelica</a> and 
            released under the <a href="./license.html">BSD License</a>.</p>
          </div>
        </div>
      </footer>

    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/visualize_model_connections.js"></script>
  </body>
</html>
