<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenStudio to Modelica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen">
    <link href="css/vertical_spaces.css" rel="stylesheet">
    <!--
    See
    https://github.com/thomaspark/bootswatch/blob/gh-pages/flatly/index.html
    for details on this template, available under MIT license.
    -->
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="./index.html" class="navbar-brand">OpenStudio to Modelica</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="./3d_visualization.html">3D visualization</a></li>
            <li><a href="./eplus_model.html">EnergyPlus model</a></li>
            <li><a href="./modelica_model.html">Modelica model</a></li>
            <li><a href="./modelica_instances.html">Modelica code</a></li>
	    	<li><a href="./disclaimer.html">Disclaimer</a></li>
	    	<li class="active"><a href="./license.html">License</a></li>
	    	<li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-12 voffset3">
            <h2>LICENSE</h2>
            <p>
	      	OpenStudio_to_Modelica, Copyright (c) 2015, The Regents of the University of California, 
	      	through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals 
	      	from the U.S. Dept. of Energy). All rights reserved.
			</p>
			<p>
			Redistribution and use in source and binary forms, with or without modification, are permitted 
			provided that the following conditions are met:
			</p>
			<ul>
				<li>Redistributions of source code must retain the above copyright notice, this list of 
				conditions and the following disclaimer.</li>
				<li>Redistributions in binary form must reproduce the above copyright notice, this 
				list of conditions and the following disclaimer in the documentation and/or other 
				materials provided with the distribution.</li>
				<li>Neither the name of the University of California, Lawrence Berkeley National 
				Laboratory, U.S. Dept. of Energy nor the names of its contributors may be used to 
				endorse or promote products derived from this software without specific 
				prior written permission.</li>
			</ul>
			<p>
			THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY 
			EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
			MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
			COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
			EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
			GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
			AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
			NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
			ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</p>
			<p>
			You are under no obligation whatsoever to provide any bug fixes, patches, or upgrades to the 
			features, functionality or performance of the source code (“Enhancements”) to anyone; however, 
			if you choose to make your Enhancements available either publicly, or directly to Lawrence 
			Berkeley National Laboratory, without imposing a separate written license agreement for such 
			Enhancements, then you hereby grant the following license: a non-exclusive, royalty-free 
			perpetual license to install, use, modify, prepare derivative works, incorporate into other 
			computer software, distribute, and sublicense such enhancements or derivative works thereof, 
			in binary and source code form.
	    	</p>
          </div>
        </div>
      </div>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Made by <a href="http://thomaspark.co" rel="nofollow">Marco Bonvini</a>, 
            contact him at <a href="mailto:mbonvini@lbl.gov">mbonvini@lbl.gov</a>.</p>
            <p>Code automatically generated by <a href="">OpenStudio_to_Modelica</a> and 
            released under the <a href="./license.html">BSD License</a>.</p>
          </div>
        </div>
      </footer>

    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  </body>
</html>
