<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenStudio to Modelica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen">
    <link href="css/vertical_spaces.css" rel="stylesheet">
    
    <!-- Style for the D3 graphic -->
    <style>
    .link {
      fill: none;
      stroke: #666;
      stroke-width: 1.5px;
    }

    .link.conn_A {
    }

    .link.conn_B {
      stroke-dasharray: 0,2 1;
    }

    .circle.intwall {
      fill: #27ae60;
      background-color: #27ae60;
      stroke: #16a085;
      stroke-width: 1.5px;
    }
    
    .circle.partwall {
      fill: #1abc9c;
      background-color: #1abc9c;
      stroke: #16a085;
      stroke-width: 1.5px;
    }
    
    .circle.extwall {
      fill: #34495e;
      background-color: #34495e;
      stroke: #2c3e50;
      stroke-width: 1.5px;
    }
    
    .circle.extwallwin {
      fill: #2980b9;
      background-color: #2980b9;
      stroke: #34495e;
      stroke-width: 1.5px;
    }
    
    .circle.groundsurface {
      fill: #c0392b;
      background-color: #c0392b;
      stroke: #e74c3c;
      stroke-width: 1.5px;
    }
    
    .circle.space {
      fill: #f39c12;
      background-color: #f39c12;
      stroke: #e67e22;
      stroke-width: 1.5px;
    }
    
    .circle.ground {
      fill: #95a5a6;
      background-color: #95a5a6;
      stroke: #7f8c8d;
      stroke-width: 1.5px;
    }

    .circle.soilcond {
    	fill: #96281B;
    	background-color: #96281B;
        stroke: #96281D;
        stroke-width: 1.5px;
    }

    text {
      font: 10px sans-serif;
      pointer-events: none;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }
    
    #container {
        border-style: solid;
        border-width: 1px;
        border-color: #bdc3c7;
    }
    </style>
    
    <!--
    See
    https://github.com/thomaspark/bootswatch/blob/gh-pages/flatly/index.html
    for details on this template, available under MIT license.
    -->
    <!-- Javascript files needed to visualize 3d models -->
	<script src="js/d3.js"></script>
	<script src="data/data_modelica_model.js"></script>
	
  </head>
  <body>
  	
  	<!-- Modal that is shown when the data are not present -->
    <div class="modal fade" id="modal_error">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">Error while loading the data</h4>
		  </div>
		  <div class="modal-body">
			<p>Sorry, but the data that should have been generated when creating 
			the model graphic report cannot be loaded, try to regenerate it.</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
  
  
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="./index.html" class="navbar-brand">OpenStudio to Modelica</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="./3d_visualization.html">3D visualization</a></li>
            <li><a href="./eplus_model.html">EnergyPlus model</a></li>
            <li class="active"><a href="./modelica_model.html">Modelica model</a></li>
            <li><a href="./modelica_instances.html">Modelica code</a></li>
	    	<li><a href="./disclaimer.html">Disclaimer</a></li>
	    	<li><a href="./license.html">License</a></li>
	    	<li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
			<div class="col-lg-12 voffset3">
				<h3>Visualization of the connections between the building components in the Modelica model</h3>
				<p>
				Each node in the graph represents a Modelica model or a Modelica component,
				while the edges of the graph represent the connection between the components.</br>
				The legends below define the color scheme used to describe the different nodes, for example
				it is possible to distinguish between interior and exterior walls, as well between 
				exterior opaque walls and exterior walls with glazing.
				</p>
				<p>
				Whenever the connection involves a vector or connectors the indexes of the connectors
				involved are shown. For example a connect statement like
				<code>connect(room.surf_surBou[2], wall.port_a);</code>
				produces a link with a label like <code>(2,)</code>.
				</p>
				<p>
				This graph is a visual representation of the Modelica model generated starting from 
				EnergyPlus. The actual modelica model can be found <a href="modelica_instances.html">here</a> 
				</p>
			</div>
		</div><!-- ./row -->
		
		<div class="row">
			<div class="col-lg-3 col-md-3">
				<table class="table table-bordered">
				  <caption>Legend for the node colors</caption>
				  <thead>
					<tr><th>Color</th><th>Node type</th></tr>
				  </thead>
				  <tbody>
					<tr>
					  <td class="circle extwall"></td>
					  <td>Exterior opaque walls</td>
					</tr>
					<tr>
					  <td class="circle extwallwin"></td>
					  <td>Exterior walls with windows</td>
					</tr>
					<tr>
					  <td class="circle groundsurface"></td>
					  <td>Ground floors</td>
					</tr>
					<tr>
					  <td class="circle ground"></td>
					  <td>Ground</td>
					</tr>
				  </tbody>
				</table>
			</div>
			<div class="col-lg-3 col-md-3">
				<table class="table table-bordered">
				  <caption>Legend for the node colors</caption>
				  <thead>
					<tr><th>Color</th><th>Node type</th></tr>
				  </thead>
				  <tbody>
					<tr>
					  <td class="circle space"></td>
					  <td>Spaces</td>
					</tr>
					<tr>
					  <td class="circle intwall"></td>
					  <td>Internal walls</td>
					</tr>
					<tr>
					  <td class="circle partwall"></td>
					  <td>Internal partition walls</td>
					</tr>
					<tr>
					  <td class="circle soilcond"></td>
					  <td>Soil conduction</td>
					</tr>
				  </tbody>
				</table>
			</div>
			<div class="col-lg-3 col-md-3">
				<table class="table table-bordered">
				  <caption>Legend for the connections</caption>
				  <thead>
					<tr><th>Style</th><th>Connection type</th></tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>Solid</td>
					  <td>Connection to side A</td>
					</tr>
					<tr>
					  <td>Dashed</td>
					  <td>Connection to side B</td>
					</tr>
				  </tbody>
				</table>
			</div>
			<div class="col-lg-3 col-md-3">
				<table class="table table-bordered">
				  <caption>Legend for actions</caption>
				  <thead>
					<tr><th>Action</th><th>Effect</th></tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>Double click on node</td>
					  <td>The node, all the neighbors at a distance d = 2 (defined as the number of
					  links between the nodes), and the edges connecting them are highlighted.
					  A second double click on the node move back to the previous state.</td>
					</tr>
				  </tbody>
				</table>
			</div>
		</div><!-- ./row -->
		
		<div class="row voffset3">
			<div class="col-lg-12" id="container">
			</div>
		</div><!-- ./row -->
		
      </div>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Made by <a href="http://thomaspark.co" rel="nofollow">Marco Bonvini</a>, 
            contact him at <a href="mailto:mbonvini@lbl.gov">mbonvini@lbl.gov</a>.</p>
            <p>Code automatically generated by <a href="">OpenStudio_to_Modelica</a> and 
            released under the <a href="./license.html">BSD License</a>.</p>
          </div>
        </div>
      </footer>

    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/visualize_mo_model_connections.js"></script>
  </body>
</html>
