<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenStudio to Modelica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link href="css/vertical_spaces.css" rel="stylesheet">
    <!--
    See
    https://github.com/thomaspark/bootswatch/blob/gh-pages/flatly/index.html
    for details on this template, available under MIT license.
    -->
    
    <!-- Showing Modelica code -->
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/codemirror/theme/ambiance.css">
    <link rel="stylesheet" href="css/codemirror/addon/hint/show-hint.css">
    <style>
    .CodeMirror {
        border: 1px solid #eee;
        height: auto; 
    }
    </style>
    
    <script src="js/codemirror.js"></script>
    <script src="js/codemirror/mode/modelica/modelica.js"></script>
    <script src="js/codemirror/addon/hint/show-hint.js"></script>
    <script src="js/codemirror/addon/edit/matchbrackets.js"></script>
    
    <!-- Load the file containing data bout the Modelica model -->
    <script src="data/data_modelica_model.js"></script>
    
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="./index.html" class="navbar-brand">OpenStudio to Modelica</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="./3d_visualization.html">3D visualization</a></li>
            <li><a href="./eplus_model.html">EnergyPlus model</a></li>
            <li><a href="./modelica_model.html">Modelica model</a></li>
            <li class="active"><a href="./modelica_instances.html">Modelica code</a></li>
	    	<li><a href="./disclaimer.html">Disclaimer</a></li>
	    	<li><a href="./license.html">License</a></li>
	    	<li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
          <div class="row">
			<div class="col-lg-12 voffset3">
				<h3>Model instances</h3>
				<p>Modelica code generated using the OpenStudioToModelica ruby package</br>
				The different tabs provides you the full modelica model that has been generated, as well as
				convenient groups of the same components like rooms, walls, constructions, etc.
				</p>
				<a href="data/building.mo" download="building.mo" class="btn btn-primary btn-xs">
				<span class="glyphicon glyphicon-download" aria-hidden="true"></span>
				Download model
				</a>
			</div>
	    </div><!-- ./row -->
          
		<div class="row voffset3">
			<div class="col-lg-12" id="container">
				<ul class="nav nav-tabs" id="menu_bar_list">
				  <li role="presentation" class="menu_bar active" id="mo_model_view"><a href="#">Whole model</a></li>
				  <li role="presentation" class="menu_bar" id="mo_rooms_view"><a href="#">Rooms</a></li>
				  <li role="presentation" class="menu_bar" id="mo_walls_view"><a href="#">Walls</a></li>
				  <li role="presentation" class="menu_bar" id="mo_materials_view"><a href="#">Materials</a></li>
				  <li role="presentation" class="menu_bar" id="mo_constructions_view"><a href="#">Constructions</a></li>
				  <li role="presentation" class="menu_bar" id="mo_connections_view"><a href="#">Connections</a></li>
				  <li role="presentation" class="menu_bar" id="mo_other_view"><a href="#">Other (e.g., parameters, constants, etc.)</a></li>
				</ul>
			</div>
		</div><!-- ./row -->
		<div class="row voffset3">
			<textarea class="form-control" id="code_text_area">
			</textarea>
		</div><!-- ./row -->
      </div>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Made by <a href="http://thomaspark.co" rel="nofollow">Marco Bonvini</a>, 
            contact him at <a href="mailto:mbonvini@lbl.gov">mbonvini@lbl.gov</a>.</p>
            <p>Code automatically generated by <a href="">OpenStudio_to_Modelica</a> and 
            released under the <a href="./license.html">BSD License</a>.</p>
          </div>
        </div>
      </footer>

    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    
    <!-- Menu Toggle Script -->
    <script>
    
    // Define the Modelica code editor
    var modelicaEditor = CodeMirror.fromTextArea(document.getElementById("code_text_area"), {
        lineNumbers: true,
        matchBrackets: true,
        mode: "text/x-modelica",
        theme: "ambiance"
    });
    
    var mac = CodeMirror.keyMap.default == CodeMirror.keyMap.macDefault;
    CodeMirror.keyMap.default[(mac ? "Cmd" : "Ctrl") + "-Space"] = "autocomplete";
    
    
    // Set the modelica code in the editor
    function set_modelica_code(text){
      modelicaEditor.getDoc().setValue(text);
      modelicaEditor.refresh();
    }
    
    // By default show everything
    set_modelica_code(mo_model.whole);
    
    // Identify clicks on different tabs
    $("#mo_model_view").click(function(e){
    	e.preventDefault();
    	set_modelica_code(mo_model.whole);
    });
    
    // Identify clicks on different tabs
    $("#mo_rooms_view").click(function(e){
    	e.preventDefault();
    	set_modelica_code(mo_model.rooms);
    });
    
    // Identify clicks on different tabs
    $("#mo_walls_view").click(function(e){
    	e.preventDefault();
    	set_modelica_code(mo_model.walls);
    });
    
    // Identify clicks on different tabs
    $("#mo_materials_view").click(function(e){
    	e.preventDefault();
    	set_modelica_code(mo_model.materials);
    });
    
    // Identify clicks on different tabs
    $("#mo_constructions_view").click(function(e){
    	e.preventDefault();
    	set_modelica_code(mo_model.constructions);
    });
    
    // Identify clicks on different tabs
    $("#mo_connections_view").click(function(e){
    	e.preventDefault();
    	set_modelica_code(mo_model.connections);
    });
    
    // Identify clicks on different tabs
    $("#mo_other_view").click(function(e){
    	e.preventDefault();
    	set_modelica_code(mo_model.other);
    });
    
    </script>
    
  </body>
</html>
